CC     = "C:\Program Files\MATLAB\R2017a\sys\lcc64\lcc64\bin\lcc64.exe"
LD     = "C:\Program Files\MATLAB\R2017a\sys\lcc64\lcc64\bin\lcclnk64.exe"
LIBCMD = "C:\Program Files\MATLAB\R2017a\sys\lcc64\lcc64\bin\lcclib64.exe"
CFLAGS = -dll -noregistrylookup  -c -Zp8 -DLCC_WIN64 -DMATLAB_MEX_FILE -DMX_COMPAT_32 -nodeclspec 
LDFLAGS = -s -dll -L"C:\Program Files\MATLAB\R2017a\sys\lcc64\lcc64\lib64" -entry LibMain -map sfun.map 
LIBFLAGS = 

OBJECTS = \
	"CTRNNSLSF_sfun.obj"\
	"c1_CTRNNSLSF.obj"\
	"c2_CTRNNSLSF.obj"\
	"c3_CTRNNSLSF.obj"\
	"c4_CTRNNSLSF.obj"\
	"c5_CTRNNSLSF.obj"\
	"CTRNNSLSF_sfun_registry.obj"\
	"lccstub.obj"\

INCLUDE_PATH= -I"C:\Program Files\MATLAB\R2017a\sys\lcc64\lcc64\include64"  -I"C:\Program Files\MATLAB\R2017a\extern\include"  -I"C:\Program Files\MATLAB\R2017a\simulink\include"  -I"C:\Program Files\MATLAB\R2017a\simulink\include\sf_runtime"  -I"C:\Program Files\MATLAB\R2017a\stateflow\c\mex\include"  -I"C:\Program Files\MATLAB\R2017a\rtw\c\src"  -I"C:\Users\musaup\Documents\ctrnnbenchmark\slprj\_sfprj\CTRNNSLSF\_self\sfun\src" 
 

CTRNNSLSF_sfun.mexw64 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o CTRNNSLSF_sfun.mexw64 @CTRNNSLSF_sfun.lmko
CTRNNSLSF_sfun.obj :	"CTRNNSLSF_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "CTRNNSLSF_sfun.c"
c1_CTRNNSLSF.obj :	"c1_CTRNNSLSF.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c1_CTRNNSLSF.c"
c2_CTRNNSLSF.obj :	"c2_CTRNNSLSF.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c2_CTRNNSLSF.c"
c3_CTRNNSLSF.obj :	"c3_CTRNNSLSF.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c3_CTRNNSLSF.c"
c4_CTRNNSLSF.obj :	"c4_CTRNNSLSF.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c4_CTRNNSLSF.c"
c5_CTRNNSLSF.obj :	"c5_CTRNNSLSF.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c5_CTRNNSLSF.c"
CTRNNSLSF_sfun_registry.obj :	"CTRNNSLSF_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "CTRNNSLSF_sfun_registry.c"
lccstub.obj :	"C:\Program Files\MATLAB\R2017a\sys\lcc64\lcc64\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files\MATLAB\R2017a\sys\lcc64\lcc64\mex\lccstub.c"
